# microservice specific routes

->         /                                                                        app.guarantee.Routes

->         /hmrc-frontend                                                           hmrcfrontend.Routes
GET        /assets/*file                                                            controllers.Assets.versioned(path="/public", file: Asset)

GET        /:lrn                                                                    controllers.RedirectController.redirect(lrn: LocalReferenceNumber)

GET        /guarantee-added-tir/:lrn                                                controllers.GuaranteeAddedTIRController.onPageLoad(lrn: LocalReferenceNumber)
POST       /guarantee-added-tir/:lrn                                                controllers.GuaranteeAddedTIRController.onSubmit(lrn: LocalReferenceNumber)

GET        /add-another-guarantee/:lrn                                              controllers.AddAnotherGuaranteeController.onPageLoad(lrn: LocalReferenceNumber)
POST       /add-another-guarantee/:lrn                                              controllers.AddAnotherGuaranteeController.onSubmit(lrn: LocalReferenceNumber)

GET        /add-guarantee/:lrn                                                      controllers.AddGuaranteeYesNoController.onPageLoad(lrn: LocalReferenceNumber)
POST       /add-guarantee/:lrn                                                      controllers.AddGuaranteeYesNoController.onSubmit(lrn: LocalReferenceNumber)
