# microservice specific routes

->         /                                                                        app.guarantee.Routes

GET        /:lrn/guarantee-details/hmrc-frontend/assets/*file                       controllers.HmrcFrontendController.at(path: String = "/public/lib/hmrc-frontend/hmrc", file: String, lrn: LocalReferenceNumber)
GET        /:lrn/guarantee-details/assets/*file                                     controllers.AssetsController.versioned(path: String = "/public", file: Asset, lrn: LocalReferenceNumber)

GET        /:lrn/guarantee-details                                                  controllers.RedirectController.redirect(lrn: LocalReferenceNumber)

GET        /:lrn/guarantee-details/guarantee-added-tir                              controllers.GuaranteeAddedTIRController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/guarantee-details/guarantee-added-tir                              controllers.GuaranteeAddedTIRController.onSubmit(lrn: LocalReferenceNumber)

GET        /:lrn/guarantee-details/add-another-guarantee                            controllers.AddAnotherGuaranteeController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/guarantee-details/add-another-guarantee                            controllers.AddAnotherGuaranteeController.onSubmit(lrn: LocalReferenceNumber)

GET        /:lrn/guarantee-details/add-guarantee                                    controllers.AddGuaranteeYesNoController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/guarantee-details/add-guarantee                                    controllers.AddGuaranteeYesNoController.onSubmit(lrn: LocalReferenceNumber)
