
GET        /:index/guarantee-type/:lrn                            controllers.guarantee.GuaranteeTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:index/guarantee-type/:lrn                            controllers.guarantee.GuaranteeTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:index/change-guarantee-type/:lrn                     controllers.guarantee.GuaranteeTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:index/change-guarantee-type/:lrn                     controllers.guarantee.GuaranteeTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:index/guarantee-reference-number/:lrn                controllers.guarantee.ReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:index/guarantee-reference-number/:lrn                controllers.guarantee.ReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:index/change-guarantee-reference-number/:lrn         controllers.guarantee.ReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:index/change-guarantee-reference-number/:lrn         controllers.guarantee.ReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:index/other-reference-cash-deposit/:lrn              controllers.guarantee.OtherReferenceYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:index/other-reference-cash-deposit/:lrn              controllers.guarantee.OtherReferenceYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:index/change-other-reference-cash-deposit/:lrn       controllers.guarantee.OtherReferenceYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:index/change-other-reference-cash-deposit/:lrn       controllers.guarantee.OtherReferenceYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:index/other-reference/:lrn                           controllers.guarantee.OtherReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:index/other-reference/:lrn                           controllers.guarantee.OtherReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:index/change-other-reference/:lrn                    controllers.guarantee.OtherReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:index/change-other-reference/:lrn                    controllers.guarantee.OtherReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:index/access-code/:lrn                               controllers.guarantee.AccessCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:index/access-code/:lrn                               controllers.guarantee.AccessCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:index/change-access-code/:lrn                        controllers.guarantee.AccessCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:index/change-access-code/:lrn                        controllers.guarantee.AccessCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:index/add-liability/:lrn                             controllers.guarantee.AddLiabilityYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:index/add-liability/:lrn                             controllers.guarantee.AddLiabilityYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:index/change-add-liability/:lrn                      controllers.guarantee.AddLiabilityYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:index/change-add-liability/:lrn                      controllers.guarantee.AddLiabilityYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:index/add-default-liability-amount/:lrn              controllers.guarantee.AddDefaultLiabilityAmountController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:index/add-default-liability-amount/:lrn              controllers.guarantee.AddDefaultLiabilityAmountController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:index/change-add-default-liability-amount/:lrn       controllers.guarantee.AddDefaultLiabilityAmountController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:index/change-add-default-liability-amount/:lrn       controllers.guarantee.AddDefaultLiabilityAmountController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:index/liability-amount/:lrn                          controllers.guarantee.LiabilityAmountController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:index/liability-amount/:lrn                          controllers.guarantee.LiabilityAmountController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:index/change-liability-amount/:lrn                   controllers.guarantee.LiabilityAmountController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:index/change-liability-amount/:lrn                   controllers.guarantee.LiabilityAmountController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:index/liability-currency/:lrn                        controllers.guarantee.CurrencyController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
POST       /:index/liability-currency/:lrn                        controllers.guarantee.CurrencyController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, index: Index)
GET        /:index/change-liability-currency/:lrn                 controllers.guarantee.CurrencyController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)
POST       /:index/change-liability-currency/:lrn                 controllers.guarantee.CurrencyController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, index: Index)

GET        /:index/remove-guarantee/:lrn                          controllers.guarantee.RemoveGuaranteeYesNoController.onPageLoad(lrn: LocalReferenceNumber, index: Index)
POST       /:index/remove-guarantee/:lrn                          controllers.guarantee.RemoveGuaranteeYesNoController.onSubmit(lrn: LocalReferenceNumber, index: Index)

GET        /:index/check-answers/:lrn                             controllers.guarantee.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber, index: Index)
POST       /:index/check-answers/:lrn                             controllers.guarantee.CheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber, index: Index)

